<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Filtrado de datos">
        <CheckBoxPreference
            android:title="Ocultar registros dead"
            android:key="ocultar_registros_dead"
            android:summary="Ocultar los registros marcados como dead"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>