<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/MnuOpc1" 
        android:title="Poner efecto de grupo"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
    <item 
        android:id="@+id/MnuOpc2" 
        android:title="Quitar efecto de grupo"
        android:icon="@android:drawable/ic_menu_compass">
    </item>
</menu>