<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBDEFB" >

    <RelativeLayout
        android:id="@+id/barraTitulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3">

        <ImageButton
            android:id="@+id/btnMenuExtras"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icono_menu_blanco"
            android:background="@null"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tituloBarra"
            android:layout_toRightOf="@id/btnMenuExtras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:text="Horas Extra"
            android:capitalize="characters"/>

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:src="@drawable/icono_editar_blanco"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btnBorrar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/btnEditar"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:src="@drawable/icono_borrar_blanco"
            android:visibility="invisible"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listaHoras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="80dp"
        android:choiceMode="singleChoice">

    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbarInferior"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#90CAF9">

        <TextView
            android:id="@+id/textoTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ImageButton
        android:src="@drawable/icono_mas"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="65dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_blue"
        android:id="@+id/btnExtras"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
