<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textColor="#ff424242"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="4dp"
    android:background="@drawable/selector_filas"/>